TZ=UTC
PORT=3332
HOST=localhost
LOG_LEVEL=info
HTTP_DEBUG=false
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3434
DB_USER=lousa1
DB_PASSWORD=!!Lousa1
DB_DATABASE=lousa_test
DB_DEBUG=false
API_ENV=development
APP_KEY=98MXXmisbwW7HGJiQGb2N5uPbnSJqFUS
API_DRY_RUN_EMAIL=false
API_STAFF_EMAILS=you.moudni@gmail.com
AUTH_EMAIL_MAX_ATTEMPTS=4
